{
  "name": "L.I.R.I-Node-App",
  "version": "1.0.0",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruder44/L.I.R.I-Node-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruder44/L.I.R.I-Node-App/issues"
  },
  "homepage": "https://github.com/Bruder44/L.I.R.I-Node-App#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-spotify-api": "^1.0.7",
    "request": "^2.85.0",
    "twitter": "^1.7.1"
  }
}
